// ======= CONFIGURAÇÕES =======
var feicoes = ee.FeatureCollection('projects/ee-henriquesccosta/assets/MAPBIOMAS/GDEs_50m');
var anos = ee.List([2016]);

// ======= FUNÇÃO PARA MOSAICAR IMAGENS SENTINEL-2 DO ANO =======
function mosaicoSentinel(ano) {
  var dataInicio = ee.Date.fromYMD(ano, 1, 1);
  var dataFim = dataInicio.advance(1, 'year');

  var colecao = ee.ImageCollection('COPERNICUS/S2_SR')
    .filterDate(dataInicio, dataFim)
    .filterBounds(feicoes)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 50))
    .select(['B4', 'B3', 'B2']);  // RGB

  var mosaico = colecao.median();
  return mosaico;
}

// ======= LOOP POR ANO E FEIÇÃO =======
anos.getInfo().forEach(function(ano) {
  print('🔄 Processando ano: ', ano);

  var imgFinal = mosaicoSentinel(ano);
  print('📷 Mosaico gerado para o ano ' + ano + ':', imgFinal);

  var ids = feicoes.aggregate_array('id').getInfo();

  ids.forEach(function(id_feicao) {
    var feicao = feicoes.filter(ee.Filter.eq('id', id_feicao)).geometry();
    var nome = 'Recorte_' + ano + '_' + id_feicao;

    Export.image.toDrive({
      image: imgFinal.clip(feicao),
      description: nome,
      folder: 'GEE_Recortes',
      fileNamePrefix: nome,
      region: feicao,
      scale: 10,  // Sentinel-2: 10 metros
      maxPixels: 1e13
    });
  });
});
