// --- CONFIGURAÇÕES ---
var region = ee.FeatureCollection('projects/ee-henriquesccosta/assets/MAPBIOMAS/apa_campinas');

var startYear = 2016;
var endYear = new Date().getFullYear();

// --- FUNÇÃO DE MÁSCARA ---
function maskS2sr(image) {
  var scl = image.select('SCL');
  
  // Máscara: remover sombra (3), vegetação densa (4 pode deixar se quiser), nuvem média (8), alta (9), cirrus (10), neve (11)
  var mask = scl.neq(3)
                .and(scl.neq(8))
                .and(scl.neq(9))
                .and(scl.neq(10))
                .and(scl.neq(11));
                
  return image.updateMask(mask);
}

// --- LOOP POR ANO ---
for (var y = startYear; y <= endYear; y++) {
  var startDate = ee.Date.fromYMD(y, 1, 1);
  var endDate = ee.Date.fromYMD(y, 12, 31);
  
  var collection = ee.ImageCollection('COPERNICUS/S2_SR')
    .filterBounds(region)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 50)) // permitimos até 50% porque vamos mascarar na mão
    .map(maskS2sr)
    .select(['B2', 'B3', 'B4', 'B8']); // azul, verde, vermelho, NIR
    
  // Composição mediana (pode trocar para mean ou mosaic se quiser)
  var composite = collection.median();
  
  // Visualização no mapa
  Map.addLayer(composite.clip(region), 
    {bands: ['B4', 'B3', 'B2'], min: 0, max: 3000}, 
    'Sentinel2_SR_' + y);
  
  // Exportação
  Export.image.toDrive({
    image: composite.clip(region),
    description: 'Sentinel2_SR_' + y,
    folder: 'Sentinel_Exports',
    fileNamePrefix: 'Sentinel2_SR_' + y,
    region: region.geometry(),
    scale: 10,
    maxPixels: 1e13
  });
}

// Centralizar no mapa
Map.centerObject(region);
